<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/song_drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E8E8E8">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">



            <TextView
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="存储卡路径："
                android:textSize="20sp"
                tools:ignore="HardcodedText">
            </TextView>

            <EditText
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="sdcard/Music/"
                android:id="@+id/sd_edit"
                android:background="@null"
                tools:ignore="Autofill,HardcodedText,LabelFor,TextFields">
            </EditText>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="搜索"
                android:textSize="15dp"
                android:id="@+id/searchBtn"
                android:layout_marginStart = "33dp"
                android:textColor="@color/black"
                android:background="#1E90FF"
                tools:ignore="HardcodedText,SpUsage">
            </Button>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="35dp"
            android:gravity="center"
            android:text="歌名"
            android:id="@id/SongName">

        </TextView>
        <com.weatherforecast.android.customview.LrcView
            android:layout_width="match_parent"
            android:layout_height="565dp"
            android:id="@+id/lrcView">
        </com.weatherforecast.android.customview.LrcView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0:00"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/play_time">
                </TextView>
                <SeekBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:id="@+id/seekBar">
                </SeekBar>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/song_time"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0:00">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/previousBtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/previous_song" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/backBtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/back_song" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/playBtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="45dp"
                    android:background="@drawable/play_song"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/forwardBtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="45dp"
                    android:background="@drawable/forward_song"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/nextBtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="40dp"
                    android:background="@drawable/next_song"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/colorOnPrimary">

        <include
            layout="@layout/media_manage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"/>

    </FrameLayout>
</androidx.drawerlayout.widget.DrawerLayout>
