<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="课程名称" />

    <EditText
        android:id="@+id/edit_course_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入课程名称" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="课程时间" />

    <EditText
        android:id="@+id/edit_course_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入课程时间" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="教室" />

    <EditText
        android:id="@+id/edit_course_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入课程地点" />

</LinearLayout>
